{
  "name": "cad-discord",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "cad-discord": "bin/cad-discord.mjs",
    "cad-discord-register": "bin/cad-discord-register.mjs"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    ".env.example",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "release": "npm run build && npm test && node scripts/create-release.mjs",
    "dev": "tsx src/index.ts",
    "register": "node dist/register-commands.js",
    "register:dev": "tsx src/register-commands.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "wrangler": "^4.132.0"
  }
}
